src/Helper/MainWindow.xaml

<Window x:Class="Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper"
        mc:Ignorable="d"
        Background="Teal" 
        x:Name="FormMainWindow" Title="Helper. "
        Height="315" Width="400" ResizeMode="NoResize" Topmost="True"
        Closed="FormMainWindow_Closed">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Label x:Name="LabelTextLogo" Content="TEXT LOGO" FontWeight="Bold" FontSize="20" Foreground="LightSteelBlue" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Тема" MinWidth="80" Foreground="LightSteelBlue"/>
                <TextBox x:Name="TextBoxMessageSubject" Text="{Binding MessageSubject}" Background="LightSteelBlue" Foreground="Teal" VerticalContentAlignment="Center"
                         Width="300"/>
            </StackPanel>

            <Separator Height="1" Background="{x:Null}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Описание" MinWidth="80" Foreground="LightSteelBlue"/>
                <TextBox x:Name="TextBoxMessageText" Text="{Binding MessageText}" Background="LightSteelBlue" Foreground="Teal" TextWrapping="Wrap" AcceptsReturn="True" Height="175" Width="300"/>
            </StackPanel>

            <Separator Height="1" Background="{x:Null}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Separator Width="15" Background="{x:Null}"/>
                <Button x:Name="ButtonSendMessage" Foreground="LightSteelBlue" Content="Отправить сообщение" Click="ButtonSendMessage_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2,4,2" ContentSource="Content"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightSteelBlue" Opacity=".5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightSteelBlue" Opacity=".25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Separator Width="15" Background="{x:Null}"/>
                <Button x:Name="ButtonCancel" Foreground="LightSteelBlue" Content="Отменить" Click="ButtonCancel_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{x:Null}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2,4,2" ContentSource="Content"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightSteelBlue" Opacity=".5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightSteelBlue" Opacity=".25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Separator Width="15" Background="{x:Null}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
