src/Helper/StartUpWindow.xaml

<Window x:Class="Helper.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper"
        mc:Ignorable="d"
        Background="Teal"
        Title="Helper" Height="128" Width="128" 
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid>
        <Button x:Name="ButtonHelper" Margin="5,5,5,20" BorderThickness="0" Click="ButtonHelper_Click">
            <Button.Background>
                <ImageBrush ImageSource="helper.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".75"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonHideToTray" Content="Свернуть в трей" VerticalAlignment="Bottom" Background="Teal" BorderThickness="0" Click="ButtonHideToTray_Click"/>
    </Grid>
</Window>
